<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.fester3k.andromote.androcode.logger</groupId>
  <artifactId>AndroCodeLogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AndroCodeLogger</name>
  <description>Generic interface of andro code logger</description>
  <dependencies>
  	<dependency>
  		<groupId>pl.fester3k.andomote.androcode</groupId>
  		<artifactId>AndroCodeParser</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>