EQ_OP=38
LTEQ_OP=43
RP=32
T__20=1
LP=31
CHAR=44
K_STRING_TYPE=26
FLOAT=46
ID=30
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
DEV_OP=36
T__19=2
T__16=5
BOOLEAN=48
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
T__14=7
T__13=8
T__10=11
NOT_EQ_OP=39
K_CHAR_TYPE=25
COMMENT=51
MULT_OP=35
GT_OP=40
LINE_COMMENT=50
NULL=49
SUBST_OP=34
ADD_OP=33
K_FLOAT_TYPE=24
INT=45
POWER_OP=37
K_INT_TYPE=22
K_BOOLEAN_TYPE=27
LT_OP=41
WS=52
GTEQ_OP=42
LIBNAME=29
T__1=20
T__0=21
T__3=18
T__2=19
K_VOID_TYPE=23
K_DEV_TYPE=28
STRING=47
'!'=19
'end'=18
'>='=42
'=='=38
'/'=36
'begin'=15
'null'=49
'>'=40
';'=13
'String'=26
'='=12
'return'=10
'for'=7
'+'=33
'setParam'=5
')'=32
'bool'=27
'.'=3
'getDevice'=2
'^'=37
'use'=1
'char'=25
'elseif'=21
'++'=20
'float'=24
'}'=17
'else'=16
'{'=14
'void'=23
'<='=43
'!='=39
'device'=28
'main'=11
'<'=41
'--'=9
'int'=22
'if'=8
'('=31
'*'=35
'-'=34
'while'=6
','=4
