EQ_OP=40
LTEQ_OP=45
RP=33
T__21=1
T__20=2
LP=32
CHAR=48
K_STRING_TYPE=27
FLOAT=52
ID=31
T__9=13
T__8=14
T__7=15
T__6=16
T__5=17
T__4=18
DEV_OP=37
T__19=3
BOOLEAN=54
T__16=6
T__15=7
T__18=4
T__17=5
T__12=10
NEGATED_INT=49
T__11=11
T__14=8
T__13=9
T__10=12
NOT_EQ_OP=41
NEGATED_FLOAT=51
K_CHAR_TYPE=26
COMMENT=57
OR_OP=47
MULT_OP=36
DECR_OP=39
GT_OP=42
LINE_COMMENT=56
NULL=55
ADD_OP=34
K_FLOAT_TYPE=25
INT=50
K_INT_TYPE=23
K_BOOLEAN_TYPE=28
LT_OP=43
AND_OP=46
WS=58
GTEQ_OP=44
LIBNAME=30
INCR_OP=38
T__1=21
T__0=22
T__3=19
T__2=20
MINUS_OP=35
K_VOID_TYPE=24
K_DEV_TYPE=29
STRING=53
'!'=21
'end'=20
'>='=44
'=='=40
'/'=37
'begin'=16
'null'=55
'>'=42
'||'=47
'release'=14
'&&'=46
'sleep'=13
';'=12
'String'=27
'='=11
'return'=10
'for'=8
'print'=7
'+'=34
'setParam'=5
')'=33
'bool'=28
'.'=3
'exec'=2
'use'=1
'char'=26
'elseif'=22
'++'=38
'float'=25
'}'=19
'else'=17
'getAction'=18
'action'=29
'{'=15
'void'=24
'<='=45
'!='=41
'<'=43
'--'=39
'int'=23
'if'=9
'('=32
'*'=36
'-'=35
'while'=6
','=4
