EQ_OP=39
LTEQ_OP=44
RP=32
T__20=1
LP=31
CHAR=45
K_STRING_TYPE=26
FLOAT=47
ID=30
T__9=12
T__8=13
T__7=14
T__6=15
T__5=16
T__4=17
DEV_OP=36
T__19=2
BOOLEAN=49
T__16=5
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
T__14=7
T__13=8
T__10=11
NOT_EQ_OP=40
K_CHAR_TYPE=25
COMMENT=52
MULT_OP=35
DECR_OP=38
GT_OP=41
LINE_COMMENT=51
NULL=50
SUBST_OP=34
ADD_OP=33
K_FLOAT_TYPE=24
INT=46
K_INT_TYPE=22
K_BOOLEAN_TYPE=27
LT_OP=42
WS=53
GTEQ_OP=43
LIBNAME=29
INCR_OP=37
T__1=20
T__0=21
T__3=18
T__2=19
K_VOID_TYPE=23
K_DEV_TYPE=28
STRING=48
'!'=21
'end'=20
'>='=43
'=='=39
'/'=36
'begin'=19
'null'=50
'>'=41
'sleep'=18
';'=17
'String'=26
'='=15
'return'=16
'for'=13
'print'=14
'+'=33
'setParam'=12
')'=32
'bool'=27
'.'=11
'exec'=10
'use'=9
'char'=25
'elseif'=8
'++'=37
'float'=24
'}'=7
'else'=6
'getAction'=5
'action'=28
'{'=4
'void'=23
'<='=44
'!='=40
'<'=42
'--'=38
'int'=22
'if'=3
'('=31
'*'=35
'-'=34
'while'=2
','=1
