EQ_OP=38
LTEQ_OP=43
RP=31
LP=30
CHAR=44
K_STRING_TYPE=25
FLOAT=46
ID=29
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
DEV_OP=35
T__19=1
T__16=4
BOOLEAN=48
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
T__13=7
T__10=10
NOT_EQ_OP=39
K_CHAR_TYPE=24
COMMENT=51
MULT_OP=34
DECR_OP=37
GT_OP=40
LINE_COMMENT=50
NULL=49
SUBST_OP=33
ADD_OP=32
K_FLOAT_TYPE=23
INT=45
K_INT_TYPE=21
K_BOOLEAN_TYPE=26
LT_OP=41
WS=52
GTEQ_OP=42
LIBNAME=28
INCR_OP=36
T__1=19
T__0=20
T__3=17
T__2=18
K_VOID_TYPE=22
K_DEV_TYPE=27
STRING=47
'!'=19
'end'=18
'>='=42
'=='=38
'/'=35
'begin'=15
'null'=49
'>'=40
';'=13
'String'=25
'='=12
'return'=10
'for'=7
'+'=32
'setParam'=5
')'=31
'bool'=26
'.'=3
'getDevice'=2
'use'=1
'elseif'=20
'char'=24
'++'=36
'float'=23
'}'=17
'else'=16
'{'=14
'void'=22
'<='=43
'!='=39
'device'=27
'main'=11
'<'=41
'--'=37
'execute'=9
'int'=21
'if'=8
'('=30
'*'=34
'-'=33
'while'=6
','=4
