MULT_OP=33
EQ_OP=36
LTEQ_OP=41
GT_OP=38
LINE_COMMENT=46
RP=30
NULL=45
T__20=1
SUBST_OP=32
ADD_OP=31
LP=29
K_STRING_TYPE=23
INT=42
POWER_OP=35
ID=28
K_BOOLEAN_TYPE=25
T__9=12
K_INT_TYPE=22
T__8=13
LT_OP=39
T__7=14
T__6=15
T__5=16
T__4=17
DEV_OP=34
T__19=2
WS=48
BOOLEAN=44
T__16=5
T__15=6
T__18=3
GTEQ_OP=40
T__17=4
LIBNAME=27
T__12=9
T__11=10
T__14=7
T__13=8
T__1=20
T__0=21
T__10=11
T__3=18
T__2=19
NOT_EQ_OP=37
K_VOID_TYPE=24
COMMENT=47
K_DEV_TYPE=26
STRING=43
'!'=19
'end'=18
'>='=40
'=='=36
'/'=34
'begin'=15
'null'=45
'>'=38
';'=13
'String'=23
'='=12
'return'=10
'for'=7
'+'=31
'setParam'=5
')'=30
'bool'=25
'.'=3
'getDevice'=2
'^'=35
'use'=1
'elseif'=21
'++'=20
'}'=17
'else'=16
'{'=14
'void'=24
'<='=41
'!='=37
'device'=26
'main'=11
'<'=39
'--'=9
'int'=22
'if'=8
'('=29
'*'=33
'-'=32
'while'=6
','=4
