# andormote

./: .gitignore  README.md
Andro/Andro/: .classpath  .project  AndroidManifest.xml  pom.xml
Andro/Andro/src/mobi/andromote/andro/: MainActivity.java
AndroAntlrPrototype/: .classpath  .project  pom.xml  test  testAction  testInterpreter.and  test_bad_symbols  test_boolean.txt  test_type_check
AndroAntlrPrototype/src/antlr/: EvalVisitor.java  ExprJoyRide.java
AndroAntlrPrototype/src/antlr/expr/: AndroCode.g4  test
AndroAntlrPrototype/src/pl/fester3k/antlr/androCode/: AndroCode.g4  AndroCodeBaseListener.java  AndroCodeLexer.tokens  test
AndroAntlrPrototype/src/pl/fester3k/antlr/scopeManagement/: GlobalScope.java  Symbol.java
AndroAntlrPrototype/src/pl/fester3k/prot/: CheckSymbols.java  DefinePhase.java  Main.java  ResolvePhase.java
AndroCodeCommons/: .classpath  .project  pom.xml
AndroCodeCompilerFrontend/: pom.xml
AndroCodeCompilerFrontend/src/main/java/: log4j2.xml
AndroCodeInterpreter/: .classpath  .project  AndroidManifest.xml  pom.xml
AndroCodeInterpreter/res/values/: strings.xml
AndroCodeLogger/: pom.xml
AndroCodeParser/: .project  pom.xml
AndroCodeProcessor/: .project  pom.xml
AndroCodeProcessor/src/main/java/: log4j2.xml
AndroCodeValidator/: .project  pom.xml  testInterpreter.and  test_boolean.txt  test_type_check
AndroMasterProject/: .project  pom.xml
AndroMote2FeaturesLib/: .classpath  .project  pom.xml
AndroMoteCommonsLib/: .classpath  .gitignore  .project  pom.xml  project.properties
AndroMoteCommonsLib/res/values/: strings.xml
AndroMoteCommonsLib/src/andro_mote/api/: AndroMoteMobilePlatformApiAbstract.java  DevicesDefinitions.java  IAndroMoteApi.java  IAndroMoteDeviceMessageReceiver.java  IAndroMoteMobilePlatformApi.java  IPacket.java
AndroMoteCommonsLib/src/andro_mote/api/exceptions/: BroadcastReceiverClientNotSetException.java
AndroMoteCommonsLib/src/andro_mote/commons/: IntentsIdentifiers.java  Packet.java
AndroMoteCommonsLib/src/andro_mote/commons/exceptions/: SensorRegisteringError.java  UnknownPacketTypeException.java
AndroMoteCommonsLib/src/andro_mote/packets/: PacketFactory.java
AndroMoteCommonsLib/src/main/java/andro_mote/api/: AndroMoteDeviceMessageReceiverImpl.java  AndroMoteMobilePlatformApiAbstract.java  IAndroMoteApi.java  IAndroMoteDeviceDataProvider.java  IAndroMoteDeviceReceiverClient.java  IAndroMoteMobilePlatformApi.java  IMessagesFromDeviceReceiver.java  LocalBroadcastDispatcher.java  MessagesFromAndromoteReceiver.java  MessagesFromDeviceReceiver.java
AndroMoteCommonsLib/src/main/java/andro_mote/commons/: DeviceDefinitions.java  IntentsFieldsIdentifiers.java  IntentsIdentifiers.java  MotionMode.java  MotionModes.java  NodeStatus.java  Packet.java  PacketType.java  Utils.java
AndroMoteCommonsLib/src/main/java/andro_mote/devices/: DeviceSettings.java  ElectronicDevice.java  ElectronicDeviceFactory.java  RobotHardware.java
AndroMoteCommonsLib/src/main/java/andro_mote/packets/: PacketFactory.java
AndroMoteCommonsLib/src/main/java/andro_mote/stepper/: IStep.java  Step.java
AndroMoteDevicesLib/: .project  pom.xml
AndroMoteFunctionalityFramework/: .classpath  .project  AndroidManifest.xml  pom.xml
AndroMoteFunctionalityFramework/res/menu/: camera.xml
AndroMoteHardwareApi/: .gitignore  .project  pom.xml
AndroMoteHardwareApi/res/values/: strings.xml
AndroMoteHardwareApi/src/main/java/andro_mote/devices/: RobotHardware.java  VehicleComponentsFactory.java  VehicleSettings.java
AndroMoteHardwareApi/src/main/java/andro_mote/hardware/: ElectronicsController.java
AndroMoteHardwareApi/src/main/java/andro_mote/ioio_service/: AndroMoteIOIOLooper.java  IOIOLooperManagerService.java
AndroMoteHardwareApi/src/main/java/andro_mote/platform_controller/: AdditionalPacketTypes.java  ElectronicsController.java  HardwareApi.java
AndroMoteHardwareApi/src/main/java/andro_mote/stepper/: StepsHistory.java
AndroMoteHardwareMapping/: .project  pom.xml
AndroMoteHelloWorld/: .classpath  .gitignore  .project  pom.xml  project.properties
AndroMoteHelloWorld/.svn/: wc.db
AndroMoteHelloWorld/res/layout/: activity_main.xml
AndroMoteHelloWorld/src/andro_mote/hello_world/: AndroMoteHelloWorldActivity.java
AndroMoteLogger/: .gitignore  .project  AndroidManifest.xml  pom.xml
AndroMoteLogger/res/values/: strings.xml
AndroMoteLogger/src/andro_mote/logger/: AndroMoteLogger.java  ConfigureLog4J.java
AndroMoteLogger/src/main/java/andro_mote/logger/: AndroMoteLogger.java  ConfigureLog4J.java
AndroMoteMobilePlatformController/: .classpath  .project  pom.xml  project.properties
AndroMoteMobilePlatformController/res/values/: strings.xml
AndroMoteMobilePlatformController/src/andro_mote/devices/: AbstractModel.java  Device.java  DeviceFactory.java  IModel.java  ModelFactory.java  NewBrightModel.java  PololuTwoEnginesModel.java
AndroMoteMobilePlatformController/src/andro_mote/devices/motorDrivers/: MotorDriver.java  MotorDriverAbstract.java  MotorDriverFactory.java  MotorDriverPololuTwoEngines.java  MotorDriverRNVNH2.java
AndroMoteMobilePlatformController/src/andro_mote/devices/motor_drivers/: MotorDriverAbstract.java  MotorDriverFactory.java  PololuTwoEngines.java  RNVNH2.java
AndroMoteMobilePlatformController/src/andro_mote/ioio_service/: EngineControllerLooper.java  EnginesControllerService.java
AndroMoteMobilePlatformController/src/andro_mote/platform_controller/: AndroMoteMobilePlatformController.java
AndroMoteMobilePlatformController/src/andro_mote/stepper/: Step.java
AndroMoteMobilePlatformController/src/main/java/andro_mote/devices/: DeviceFactory.java  Vehicle.java  VehicleComponentsFactory.java  VehicleSettings.java
AndroMoteMobilePlatformController/src/main/java/andro_mote/ioio_service/: EngineControllerLooper.java  EnginesControllerService.java  EnginesService.java
AndroMoteMobilePlatformController/src/main/java/andro_mote/platform_controller/: AndroMoteController.java  HardwareApi.java  (+2 more)
IOIOLib/: .classpath  .gitignore  .project  pom.xml
IOIOLib/.svn/: wc.db
(+571 files in other folders)
