int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id bButton 0x7f080007
int id fButton 0x7f080001
int id lButton 0x7f080003
int id lbButton 0x7f080006
int id left90Button 0x7f08000d
int id lfButton 0x7f080000
int id rButton 0x7f080005
int id rbButton 0x7f080008
int id rfButton 0x7f080002
int id right90Button 0x7f08000e
int id setContinuousModeButton 0x7f08000c
int id setStepperModeButton 0x7f08000b
int id startServiceButton 0x7f080009
int id stopButton 0x7f080004
int id stopServiceButton 0x7f08000a
int layout activity_main 0x7f030000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
