<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>andro_mote.hardwareMapping</groupId>
	<artifactId>AndroMoteHardwareMapping</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>AndroMoteCommonsLib</name>
	<description>Andromote common elements library</description>

	<properties>
		<platform.version> 4.1.1.4
		</platform.version>
	</properties>

	<parent>
		<groupId>mobi.andromote.all</groupId>
		<artifactId>AndroMasterProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../AndroMasterProject</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>andro_mote.logger</groupId>
			<artifactId>AndroMoteLogger</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>ioio.lib.android</groupId>
			<artifactId>IOIOLib</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>