EQ_OP=37
LTEQ_OP=42
RP=30
LP=29
CHAR=43
K_STRING_TYPE=24
FLOAT=45
ID=28
T__9=10
T__8=11
T__7=12
T__6=13
T__5=14
T__4=15
DEV_OP=34
T__16=3
BOOLEAN=47
T__15=4
T__18=1
T__17=2
T__12=7
T__11=8
T__14=5
T__13=6
T__10=9
NOT_EQ_OP=38
K_CHAR_TYPE=23
COMMENT=50
MULT_OP=33
DECR_OP=36
GT_OP=39
LINE_COMMENT=49
NULL=48
SUBST_OP=32
ADD_OP=31
K_FLOAT_TYPE=22
INT=44
K_INT_TYPE=20
K_BOOLEAN_TYPE=25
LT_OP=40
WS=51
GTEQ_OP=41
LIBNAME=27
INCR_OP=35
T__1=18
T__0=19
T__3=16
T__2=17
K_VOID_TYPE=21
K_DEV_TYPE=26
STRING=46
'!'=18
'end'=17
'>='=41
'=='=37
'/'=34
'begin'=14
'null'=48
'>'=39
';'=12
'String'=24
'='=11
'return'=9
'for'=7
'+'=31
'setParam'=5
')'=30
'bool'=25
'.'=3
'getDevice'=2
'use'=1
'elseif'=19
'char'=23
'++'=35
'float'=22
'}'=16
'else'=15
'{'=13
'void'=21
'<='=42
'!='=38
'device'=26
'main'=10
'<'=40
'--'=36
'int'=20
'if'=8
'('=29
'*'=33
'-'=32
'while'=6
','=4
