EQ_OP=38
LTEQ_OP=43
RP=31
LP=30
CHAR=46
K_STRING_TYPE=25
FLOAT=50
ID=29
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
DEV_OP=35
T__19=1
BOOLEAN=52
T__16=4
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
NEGATED_INT=47
T__14=6
T__13=7
T__10=10
NOT_EQ_OP=39
NEGATED_FLOAT=49
K_CHAR_TYPE=24
COMMENT=55
OR_OP=45
MULT_OP=34
DECR_OP=37
GT_OP=40
LINE_COMMENT=54
NULL=53
ADD_OP=32
K_FLOAT_TYPE=23
INT=48
K_INT_TYPE=21
K_BOOLEAN_TYPE=26
LT_OP=41
AND_OP=44
WS=56
GTEQ_OP=42
LIBNAME=28
INCR_OP=36
T__1=19
T__0=20
T__3=17
T__2=18
MINUS_OP=33
K_VOID_TYPE=22
K_DEV_TYPE=27
STRING=51
'!'=19
'>='=42
'=='=38
'/'=35
'null'=53
'>'=40
'||'=45
'release'=15
'&&'=44
'sleep'=14
';'=13
'String'=25
'return'=12
'='=11
'for'=8
'print'=7
'+'=32
'setParam'=5
')'=31
'bool'=26
'.'=3
'exec'=2
'use'=1
'elseif'=20
'char'=24
'++'=36
'float'=23
'}'=18
'else'=17
'{'=16
'void'=22
'<='=43
'feature'=27
'!='=39
'<'=41
'--'=37
'int'=21
'getFeature'=10
'if'=9
'('=30
'*'=34
'-'=33
'while'=6
','=4
