<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.fester3k.andromote.functionalityFramework</groupId>
	<artifactId>AndroMoteFunctionalityFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AndroMoteFunctionalityFramework</name>
	<description>Andromote common elements library</description>

	<properties>
		<platform.version> 4.1.1.4
		</platform.version>
	</properties>

	<parent>
		<groupId>pl.fester3k.andromote</groupId>
		<artifactId>AndroMasterProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../AndroMasterProject</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
			<groupId>pl.fester3k.andromote.androcode</groupId>
			<artifactId>AndroCodeCommons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>andro_mote</groupId>
			<artifactId>AndroMoteMobilePlatformController</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>